{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-QtmDashboardApplication<qtm-dashboard>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.qtm.dashboard.QtmDashboardApplication",
            "projectName": "qtm-dashboard",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TenantsAppApplication<tenants-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.qtm.tenants.TenantsAppApplication",
            "projectName": "tenants-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}